# teste-base2

App.CEP/: App.CEP.sln
App.CEP/App.CEP/: Program.cs
App.CEP/App.CEP/Controllers/: HomeController.cs  LocalizacaoController.cs
App.CEP/App.CEP/Models/: Localizacao.cs
App.CEP/App.CEP/Sevicos/Interfaces/: IConsultaCEP.cs  IGravarCEP.cs
App.CEP/App.CEP/Sevicos/Servicos/: ConsultaCEP.cs  GravarCEP.cs
App.CEP/App.CEP/Views/: _ViewImports.cshtml
App.CEP/App.CEP/Views/Home/: Index.cshtml
App.CEP/App.CEP/Views/Localizacao/: Index.cshtml
App.CEP/App.CEP/Views/Shared/: _Layout.cshtml
Buscador/: Buscador.sln
Buscador/Buscador.Api/: Buscador.Api.csproj  Program.cs
Buscador/Buscador.Api/Controllers/: BuscadorController.cs
Buscador/Buscador.Aplicacao/: Buscador.Aplicacao.csproj
Buscador/Buscador.Aplicacao/Interfaces/: IAplicacaoBuscarCEP.cs  IAplicacaoServicoLocalizacao.cs
Buscador/Buscador.Aplicacao/Servicos/: AplicacaoBuscarCEP.cs  AplicacaoServicoLocalizacao.cs
Buscador/Buscador.CrossCuting.Adapter/: Buscador.Mapper.csproj
Buscador/Buscador.CrossCuting.Adapter/Perfis/: LocalizacaoPerfil.cs
Buscador/Buscador.DTO/DTO/: LocalizacaoDTO.cs
Buscador/Buscador.Data/: Buscador.Data.csproj  BuscadorContext.cs
Buscador/Buscador.Dominio/: Localizacao.cs
Buscador/Buscador.Dominio.Core/: Buscador.Dominio.Core.csproj
Buscador/Buscador.Dominio.Core/Interfaces/Repositorios/: IRepositorio.cs  IRepositorioBase.cs  IRepositorioBuscaCEP.cs  IRepositorioLocalizacao.cs
Buscador/Buscador.Dominio.Core/Interfaces/Servicos/: IServico.cs  IServicoBase.cs  IServicoBuscarCEP.cs  IServicoLocalizacao.cs
Buscador/Buscador.Front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buscador/Buscador.Front/Pages/Shared/: _Layout.cshtml
Buscador/Buscador.Repositorio/: Buscador.Repositorio.csproj
Buscador/Buscador.Repositorio/Repositorio/: RepositorioBase.cs  RepositorioBuscaCEP.cs  RepositorioLocalizacao.cs
Buscador/Buscador.Servicos/: Buscador.Servicos.csproj
Buscador/Buscador.Servicos/Servicos/: ServicoBase.cs  ServicoBuscarCEP.cs  ServicoLocalizacao.cs
Buscador/Buscador.Testes/: Buscador.Testes.csproj  TestesAplicacaoServicos.cs  TestesRepositorio.cs
Buscador/Buscador.Testes/Helpers/: IntegracaoTesteFixture.cs
