<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buscador.Aplicacao\Buscador.Aplicacao.csproj" />
    <ProjectReference Include="..\Buscador.CrossCuting.Adapter\Buscador.Mapper.csproj" />
    <ProjectReference Include="..\Buscador.Data\Buscador.Data.csproj" />
    <ProjectReference Include="..\Buscador.Dominio.Core\Buscador.Dominio.Core.csproj" />
    <ProjectReference Include="..\Buscador.DTO\Buscador.DTO.csproj" />
    <ProjectReference Include="..\Buscador.Repositorio\Buscador.Repositorio.csproj" />
    <ProjectReference Include="..\Buscador.Servicos\Buscador.Servicos.csproj" />
  </ItemGroup>

</Project>
